# Silverfish

app/: build.gradle
app/src/main/java/com/launcher/silverfish/launcher/: LauncherActivity.java  LauncherPagerAdapter.java
app/src/main/java/com/launcher/silverfish/launcher/appdrawer/: TabbedAppDrawerFragment.java
app/src/main/java/com/launcher/silverfish/launcher/homescreen/: HomeScreenFragment.java
app/src/main/res/layout/: activity_home.xml
