apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.launcher.silverfish"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 8
        versionName "0.5.2"
    }
    signingConfigs {
        release {
                storeFile file(System.getenv("KEYSTORE_RELEASE"))
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'

    // Color picker
    compile 'com.github.yukuku:ambilwarna:2.0.1'

    // GreenDAO database
    compile 'org.greenrobot:greendao:3.2.0'
}
